source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/unirest/commons-csv-1.7.jar,\
               lib/unirest/commons-io-2.6.jar,\
               lib/unirest/gson-2.8.6.jar,\
               lib/unirest/httpasyncclient-4.1.4.jar,\
               lib/unirest/httpclient-4.5.11.jar,\
               lib/unirest/httpcore-4.4.13.jar,\
               lib/unirest/httpcore-nio-4.4.13.jar,\
               lib/unirest/httpmime-4.5.11.jar,\
               lib/unirest/jackson-annotations-2.10.2.jar,\
               lib/unirest/jackson-core-2.10.2.jar,\
               lib/unirest/jackson-databind-2.10.2.jar,\
               lib/unirest/unirest-java-3.6.00.jar
